<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css" id="theme">
        <link rel="stylesheet" href="lib/css/xt256.css">
        <link rel="stylesheet" href="css/custom.css">


        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

    </head> <body> <div class="reveal"> <div class="slides">
                <section data-markdown class="center">
                    <textarea data-template>
                        # Síndrome do Impostor:
                        ### Você não está sozinho
                    </textarea>
                </section>

                <section data-markdown style="width: 1000px;">
                    <textarea data-template>
                        ## Quem é esse cara afinal?
                        ##### Somatório (Marco Antonio Martins Junior)
                        ![Somatório](imgs/somatorio.jpg) <!-- .element: style="float: left; clear: both;" width="250" -->
                        *   Peão as a Service na Compasso <!-- .element: class="texto-longo" -->
                        *   Entusiasta da cultura DevOps
                        *   somatorio@gmail.com
                        *   [somatorio.org](http://somatorio.org)
                    </textarea>
                </section>

                <section data-background-image="imgs/question-mark.png" data-background-size="contain">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                      - A persistente incapacidade de acreditar que o sucesso é merecido ou foi legitimamente alcançado como resultado de seus próprios esforços ou habilidades. (Dic. Oxford, 2017)
                      - Monstro verde (TODO: ver quem disse :P)
                      - Pessoa entre "deuses"



                      - Voce pensa:
                        - "Eu sou uma fraude"?
                        - "Eu só tive sorte"?
                        - "Vou ficar quieto para não falar bobagem e acharem que sou um idiota"?


                      - Voce:
                        - Tem medo de falhar?
                        - Ignora elogios feitos à você?
                        - Não dá valor às suas próprias realizações?
                    </textarea>
                  </aside>
                </section>

                <section>
                    <section data-markdown data-background-image="imgs/achievement.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>
                    <section data-markdown data-background-image="imgs/worry.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/procrastinate_overpreparing.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>
                    <section data-markdown data-background-image="imgs/relief.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/feedback_monkeys.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>

                    <section data-markdown data-background-image="imgs/feeling_fraud.jpg">
                        <textarea data-template>

                        </textarea>
                    </section>
                </section>
                
                <section>
                    <section data-markdown data-background-image="imgs/photowall.jpg" data-background-size="contain">
                        <textarea data-template>

                        </textarea>
                    </section>

                    <section data-background-image="imgs/almosteverybody.jpg" class="center">
                        <h2 class="fragment" style="color: white">
                            5,3 Bilhões de pessoas
                        </h2>
                        <aside class="notes">
                          Em um estudo liderado pela psicóloga Gail Matthews, aproximadamente 70% das pessoas bem sucedidas sofrem ou sofreram de Síndrome do Impostor em algum grau, principalmente mulheres.
                        </aside>
                    </section>
                </section>

                <section data-background-image="imgs/consequencies.png">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                      Principais consequências:
                      - Depressão
                      - Burnout
                      - Stress
                      - Ansiedade
                    </textarea>
                  </aside>
                </section>


                <section>
                <section data-background-image="imgs/types.png">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                      Valerie Young - Os Pensamentos Secretos das Mulheres de Sucesso
                    </textarea>
                  </aside>
                </section>
                    <section data-background-image="imgs/perfectionism.jpg" class="center">
                        <h2 style="color: white">
                          Perfeccionista
                        </h2>
                        <aside class="notes" data-markdown>
                          <textarea data-template>
                          - Perfeccionistas definem metas altas.
                          - Controlador.


                          - Tem dificuldades em delegar?
                          - Já foi acusado de ser microgerenciador?
                          - Quando não atinge a própria meta acha que "não serve para o trabalho" e se preocupa sobre isso por dias?


                          - Aprenda a ver seus erros como parte do processo e oportunidades de aprendizado
                          - Comece os projetos o mais cedo possível, admita que eles nunca ficarão perfeitos e que não haverá um "momento perfeito"
                          </textarea>
                        </aside>
                    </section>

                    <section data-background-image="imgs/super_human.jpg" class="center">
                      <h2 style="color: #fd0101">
                        Super humano
                      </h2>
                      <aside class="notes" data-markdown>
                        <textarea data-template>
                          - Pensam que são impostoras entre pessoas capazes.
                          - Tentam compensar se forçando a trabalhar mais duro.
                          - Levam críticas ao trabalho como pessoais.


                          - Fica estressado quando não está trabalhando e acha que o intervalo é um completo desperdício?
                          - Deixa os hobbies e paixões de lado, sacrificando eles pelo trabalho?


                          - Afaste-se ao máximo da necessidade de validação externa.
                          - Aprenda a não levar críticas construtivas para o lado pessoal.
                        </textarea>
                      </aside>
                    </section>

                    <section data-background-image="imgs/natural_genius.png" class="center">
                        <h2 style="color: white">
                          Gênio natural
                        </h2>
                        <aside class="notes" data-markdown>
                          <textarea data-template>
                            - Julgam seu sucesso baseadas no esforço.
                            - Se não conseguirem facilmente acham que falharam.


                            - Era "a pessoa esperta/inteligente" da sua família ou grupo de amigos quando criança?
                            - Não gosta da idéia de ter mentores, porque pode lidar com tudo por si só?
                            - Geralmente "foge" de desafios porque se sente desconfortável com algo que não seja muito bom?
                            


                            - Se veja como um trabalho em progresso, mesmo as pessoas mais confiantes precisam estudar e se preparar.
                            - Identifique comportamentos específicos para melhorar com o tempo ao invés de focar no tudo.
                          </textarea>
                        </aside>

                    </section>

                    <section data-background-image="imgs/individualista.jpg" class="center">
                      <h2 style="color: white">
                        Individualista inflexivel
                      </h2>
                      <aside class="notes" data-markdown>
                        <textarea data-template>
                          - Acreditam que pedir ajuda revela que são impostores, e portanto se fecham para isto.


                          - Acredita firmemente que precisa completar as coisas por si só?
                          - Acha que a frase "eu não preciso da ajuda de ninguém" combina com você?


                          - Lembre-se que pedir ajuda não te torna menos capaz
                        </textarea>
                      </aside>
                    </section>

                   <section data-background-image="imgs/expert.svg" class="center">
                     <h2>
                       Expert 
                     </h2>
                     <aside class="notes" data-markdown>
                       <textarea data-template>
                         - Acreditam que enganaram seu empregador/colegas.
                         - Temem profundamente serem expostos como inexperiêntes ou desconhecidos.


                         - Evita aplicar para ofertas de emprego a menos que cumpra todos os requisitos?
                         - Está constantemente à procura de treinamentos e certificações porque você acha que precisa melhorar suas skills para ter sucesso?
                         - Estremece sempre que alguém diz que você é expert em algo?


                         - Comece a praticar o "aprendizado just-in-time"
                         - Mentore colegas e/ou pratique voluntariado, é a melhor forma de descobrir o "expert interior"
                       </textarea>
                     </aside>
                    </section>
                </section>

                <section data-background-image="imgs/dunning-kruger.svg" data-background-size="contain">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                      - *Não qualificado e inconsciente disso: como as dificuldades em reconhecer a própria incompetência levam a autoavaliações exageradas* - Justin Kruger e David Dunning (1999)
                      - Testes de lógica, gramática e humor analisando diversas habilidades como nível de concentração e tipos de raciocínio
                      - A auto-avaliação incorreta ocorre pela ignorância da pessoa sobre os padrões de desempenho.
                      - McArtur Wheeler
                    </textarea>
                  </aside>
                </section>
                
                <section data-background-image="imgs/periodic_table.png" data-background-size="contain">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                    </textarea>
                  </aside>
                </section>

                <section data-background-image="imgs/cncf_landscape.png" data-background-size="contain">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                    </textarea>
                  </aside>
                </section>

                <section data-background-image="imgs/you-are-not-alone.jpg" data-background-size="contain" data-background-color="#000000">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                      - Preste atenção em que elogios são internalizados mais facilmente e vá trabalhando para que aceite melhor outros (aos poucos)
                      - Mantenha o ambiente de trabalho aberto ao máximo para conversas sobre isso
                      - Acompanhe pessoas que tu acreditas sofrerem de Síndrome do Impostor (uma característica interessante é que a pessoa aceitar que sofre dela é díficil)
                      - Faça com que essa pessoa se sinta confortável em se abrir
                      - Não cultue/transforme as pessoas da empresa em superheróis/rockstars
                      - Cultura blameless ajuda todo mundo ;)
                    </textarea>
                  </aside>
                </section>

                <section data-background-image="imgs/comparing.svg">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                      - Não compare o seu interior com o exterior de outra pessoa
                      - Mantenha um arquivo ou uma lista de coisas boas que as pessoas disseram sobre você e seu trabalho
                      - Use o poder da rotina a seu favor
                      - Peça ajuda e conselhos, sempre que puder
                    </textarea>
                  </aside>
                </section>

                <section data-background-image="imgs/you_matter.jpg" data-background-size="contain" data-background-color="#191919">
                  <aside class="notes" data-markdown>
                    <textarea data-template>
                      - Converse com amigos sobre isso, provavelmente vai se surpreender com quantas pessoas passam pelo mesmo problema
                      - Aceite os elogios que te fizerem
                      - Lembre que todo **mundo erra**, e não há nada de errado com isso
                      - Comemore conquistas, mesmo que considere elas pequenas


                      - Interação :)
                    </textarea>
                  </aside>
                </section>
 
                <section data-markdown data-background-image="">
                    <textarea data-template>
                    ## Leitura recomendada

                    ![qrcode](imgs/qrcode.png)

                     http://bit.ly/linkssindromeimpostor
                    </textarea>
                </section>

                <section data-markdown class="center" data-background-image="" style="width: 1000px;" >
                    <textarea data-template>
                    # Obrigado

                    somatorio@gmail.com  
                    somatorio.org 

                    Slides em: http://somatorio.org/talks/sindrome-impostor  
                    Liga dos impostores: http://bit.ly/ligadosimpostores
                    </textarea>
                </section>


            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>
        <script>
          Reveal.initialize({
              controls: true,
              progress: true,
              history: true,
              center: false,
              mouseWheel: true,
              backgroundTransition: 'slide',
              transition: 'slide', // none/fade/slide/convex/concave/zoom
              // More info https://github.com/hakimel/reveal.js#dependencies
              dependencies: [
                  { src: 'plugin/notes/notes.js', async: true },
                  { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                  { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } }
                                ]
          });
        </script>
    </body>
</html>
